sources/templates/main-page/main-page.pug
<!DOCTYPE HTML>
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		
		// Шрифты 
		link(href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,900&amp;subset=cyrillic" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet")
		//- link(rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css")
		
		// Нормалайзер 
		link(rel="stylesheet" href="styles/normalize.css")
		
		
		// Bootstrap 
		//- link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous")
		//- script(src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous")
		//- script(src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous")
		//- script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous")
		// /Bootstrap
		
		// Slick Slider
		link(rel="stylesheet" type="text/css" href="scripts/slick/slick.css")
		// /Slick Slider
		
		// Стили
		link(rel="stylesheet" href="styles/style.css")

		// Тело сайта 
		body
			
			//- Миксины(временный блок)
			include ../../content/content-mixins.pug			
			//- /Миксины(временный блок)			
			
			// ***** Хэдер ***** 
			header.cell
					include ../../blocks/header/header.pug
			// ***** /Хэдер ***** 

			// ***** Контент ***** 

			// Ячейка - здесь мы вставляем блок либо в контейнер, либо в колонку
			.cell.cell_cell-name 
				.container
					.col
					.col
					.col
			// /Ячейка 

			// Ячейка 
			.cell.cell_cell-name
				.container
					.col
					.col
					.col
			// /Ячейка 
					
			// ***** /Контент *****

			// ***** Футер ***** 
			footer.cell
				.container
				include ../../blocks/footer/footer.pug
			// ***** /Футер *****
				
			

production/main-page.html
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,900&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet"/>
    <!-- Нормалайзер -->
    <link rel="stylesheet" href="styles/normalize.css"/>
    <!-- Bootstrap -->
    <!-- /Bootstrap-->
    <!-- Slick Slider-->
    <link rel="stylesheet" type="text/css" href="scripts/slick/slick.css"/>
    <!-- /Slick Slider-->
    <!-- Стили-->
    <link rel="stylesheet" href="styles/style.css"/>
    <!-- Тело сайта -->
    <body>
      <!-- Блок наполнения с заданием размеров и названием-->
      <!-- ***** Хэдер ***** -->
      <header class="cell">
        <div class="header-top">
          <div class="container">
            <div class="col">
                    <div class="content-block" style="color: rgb(212, 212, 212);">225678 Республика Беларусь, г.Дрогичин ул.Ленина 202</div>
            </div>
            <div class="col">
                    <div class="content-block" style="color: rgb(212, 212, 212);">формаконадзор</div>
            </div>
            <div class="col">
                    <div class="content-block" style="color: rgb(212, 212, 212);">вход для клиентов</div>
            </div>
            <div class="col mod_posa-right">
                    <div class="content-block">ru-eng</div>
            </div>
          </div>
        </div>
        <div class="header-botton">
          <div class="container">
            <!-- левое крыло-->
            <div class="col header-bottom__left-wing">
              <div class="col">
                      <div class="content-block">Каталог продукции</div>
              </div>
              <div class="col">
                      <div class="content-block">О компании</div>
              </div>
              <div class="col">
                      <div class="content-block">Новости</div>
              </div>
            </div>
            <!-- центр-->
            <div class="header-bottom__center">
              <div class="col header-bottom__center-logo">
                      <div class="content-block" style="height: 50px;">Логотип</div>
                <div class="col header-bottom__center-logo-title">
                  <div class="header-bottom__center-logo-title-box">
                          <div class="content-block">ОАО &quot;ЭКЗОН&quot;</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- правое крыло-->
            <div class="col header-bottom__right-wing">
              <div class="col">
                      <div class="content-block">Партнерам</div>
              </div>
              <div class="col">
                      <div class="content-block">Контакты</div>
              </div>
              <div class="col">
                      <div class="content-block">Онлайн заявка</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- ***** /Хэдер ***** -->
      <!-- ***** Контент ***** -->
      <!-- Ячейка - здесь мы вставляем блок либо в контейнер, либо в колонку-->
      <div class="cell cell_cell-name"> 
        <div class="container">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
      </div>
      <!-- /Ячейка -->
      <!-- Ячейка -->
      <div class="cell cell_cell-name">
        <div class="container">
          <div class="col"></div>
          <div class="col"></div>
          <div class="col"></div>
        </div>
      </div>
      <!-- /Ячейка -->
      <!-- ***** /Контент *****-->
      <!-- ***** Футер ***** -->
      <footer class="cell">
        <div class="container"></div>
        <!-- Подключение скриптов -->
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <!-- Скрипт 1 -->
        <script src=""></script>
        <!-- Скрипт 2 -->
        <script src=""></script>
        <!-- Скрипт 3 -->
        <script src=""></script>
        <!-- /Подключение скриптов -->
        <!-- !плагин LiveReload. по завершении разработки - удалить!-->
        <script src="http://localhost:35729/livereload.js"></script>
      </footer>
      <!-- ***** /Футер *****-->
    </body>
  </head>
</html>
